GITHUB_CLIENT_ID="Ov.."
CEREBRAS_API_KEY="csk..."
SUPERMEMORY_API_KEY="sm_...."

# Convex
NEXT_PUBLIC_CONVEX_URL="https://..."

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_..."
CLERK_SECRET_KEY="sk_test_..."
CLERK_JWT_ISSUER_DOMAIN="https://your-clerk-domain.clerk.accounts.dev"

